
#spring.datasource.jndi-name=jdbc/TGH
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
 
spring.datasource.url=jdbc:oracle:thin:@10.19.44.131:1521:mtbtst
spring.datasource.username=stgh
spring.datasource.password=STGH


 

numOfReq=2000
#timeForReq in milliseconds
timeForReq=60000
#blockTime in minutes
blockTime=1
referer.name=/TGH3_Desktop
allowed.origin=*
module.id =7
app.jwtExpirationMs = 8 * 60 * 60 * 1000
spring.jpa.show-sql=false


logging.level.*=OFF

spring.jackson.time-zone=Africa/Cairo
spring.jpa.properties.hibernate.generate_statistics=fasle
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.hipernate.SQL=OFF
logging.level.org.hipernate.type.descriptor.sql=OFF
debug=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=false
